<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc Projecta </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="start.css">

</head>
<body>
    

<header>

    <a href="#" class="logo" style="color: rgb(255, 174, 81);"></i>BM RENEWABLES</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">HEAD</a>
        <a href="#proj">Mission</a>
        <a href="#popular">About Us</a>
        <a href="#popular">Partners</a>
    </nav>


</header>


<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3 class="kkkr">Welcome To BM Renewables</h3>
        <p>Working towards a Better Tommorrow</p>
    </div>

    <div class="image">
        <img src="lOGO.png" alt="">
    </div>

</section>



<section class="proj" id="proj">

    <h1 class="hdd" style="color: rgb(255, 0, 0);">Mission , Vission and Broader Context</h1>
    
    <div class="conty">

        
        <div id="desc1"></div>


        <div id="p1">
        
            <p style="text-align: center; color: rgb(12, 12, 12); margin-top: 2vh;">1) Develop and demonstrate new technologies and processes to fabricate a solvent free halide based perovskite solar cells.</p>    
            <p style="text-align: center; color: rgb(12, 12, 12); margin-top: 2vh;">2) To be a global leader in producing halide based perovskite solar modules by utilizing dry toner technology aided by ink jet printing.</p>    
            <p style="text-align: center; color: rgb(12, 12, 12); margin-top: 2vh;">3) Aid in supporting long-term goal of decarbonisation by providing safe and sustainable solutions in the realm of renewables.</p>    
        
        </div>

    </div>

    <div class="conty">

        
    <div id="desc2"></div>
        
    <div id="p2">
    
        <p style="text-align: center; color: rgb(12, 12, 12); margin-top: 2vh;"> Our mission at BM Renewables is to provide safe, sustainable, reliable and innovative technological solutions in the ever evolving energy sector (solar power, green hydrogen and fuels), driven primarily by end-user needs, patterns and government policies and regulations.</p>
        <p style="text-align: center; color: rgb(12, 12, 12); margin-top: 2vh;">BM Renewables is an Australian company with global presence championing in fabricating halide based perovskite photovoltaic cells and modules using a solvent free approach. We are striving to enhance the power conversion efficiencies (performance) by innovating in processing steps to realise a fully flexible, modular and reliable solar cells by lowering the levelized cost of energy (LCOE).</p>    
      
    </div>


    </div>

    <div class="conty">

        
        <div id="desc3"></div>

        <div id="p2" style="background-color: rgb(253, 218, 177); ">
        
            <div class="kk">   
            <p style="text-align: center; vertical-align: middle; color: rgb(12, 12, 12); margin-top: 2vh;"> Climate change in form of intense heat, drought, extreme rainfall leading to floods, stronger storms and hailstorms have had unprecedented harmful impact on communities in Australia and around the globe. We strive to work across professional and academic disciplines, connecting different skillsets to attain a collaborative technological solution, enabling us in contributing to the zero carbon emissions target.</p>
            </div>
        </div>
    
    
        </div>
    
</section>






<!-- steps section starts  -->

<!--

<div class="step-container">

    <h1 class="heading">Technology <span style="color: green;"> Used</span></h1>

    <section class="steps">

        <div class="box">
            <img style="height: 200px; width:200px;" src="html.png" alt="">
            <h3>HTML</h3>
        </div>

        <div class="box">
            <img style="height: 200px; width:200px;" src="css.png" alt="">
            <h3>CSS</h3>
        </div>

        <div class="box">
            <img style="height: 200px; width:200px;" src="python.png" alt="">
            <h3>PYTHON</h3>
        </div>

        <div class="box">
            <img style="height: 200px; width:200px;" src="js.png" alt="">
            <h3>JAVA SCRIPT</h3>
        </div>
    
    </section>

</div>

-->

<section class="popular" id="popular">

    <h1 class="heading" style="margin-bottom: 5vh;">OUR<span style="color: rgb(218, 0, 0);"> PARTNERS</span></h1>

    <div class="box-container" style="margin-bottom: 5vh;">

        <div class="box">
            <img src="mekaren_energy.png" alt="">
            <h3>Merkeran</h3>
            <a href="https://www.linkedin.com/in/aditya-raj-choudhary-066532190/" class="btn">Visit</a>
        </div>
        
        <div class="box">
          <!--  <span class="price"> $5 - $20 </span> -->
            <img src="solavio_lab_image.png" alt="">
            <h3>Solavia Labs</h3>
            <a href="https://twitter.com/politacticsguy" class="btn">Visit</a>
        </div>
        
    </div>

</section>





<section class="footer">

    <div class="share">
        <a href="#" class="btn" style="color: rgb(255, 255, 255);">facebook</a>
        <a href="#" class="btn" style="color: rgb(245, 245, 245);">twitter</a>
        <a href="#" class="btn" style="color: rgb(255, 255, 255);">instagram</a>
        <a href="#" class="btn" style="color: rgb(255, 255, 255);">linkedin</a>
    </div>

    <h1 class="credit">ABN: 926 388 164 21     © BM Renewables Pvt Ltd</h1>

</section>


<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  -->
<div class="loader-container">
    <img src="cload.gif" alt="">
</div>

<!-- custom js file link  -->
<script src="shopi.js"></script>

</body>
</html>